spring.datasource.url=jdbc:mysql://springboot-db.cjlosj4cinfp.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=jinyh95
spring.datasource.password=ehsrhrl3!
spring.jpa.hibernate.ddl-auto=update
